# springboot

./: README.md  config-server-dev.yml  pom.xml
Demo3/: pom.xml
Demo3/src/main/java/cn/intellifai/: DemoApplication.java
Demo3/src/main/java/cn/intellifai/controller/: StudentController.java
Demo3/src/main/java/cn/intellifai/entity/: Status.java  Student.java  Team.java
Demo3/src/main/java/cn/intellifai/mapper/: StatusMapper.java  StudentMapper.java  TeamMapper.java
Demo3/src/main/java/cn/intellifai/service/: StatusService.java  StatusServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeamService.java  TeamServiceImpl.java
Demo3/src/main/resources/: application.properties
Demo3/src/main/resources/templates/: student_update.html
Demo3/src/test/java/cn/intellifai/: StatusTests.java  StudentTests.java  TeamTests.java
src/main/java/cn/intellifai/: DemoApplication.java  Swagger2Config.java
src/main/java/cn/intellifai/aop/: addAspect.java  deleteAspect.java  getAspect.java  updateAspact.java
src/main/java/cn/intellifai/conf/: CorsConfig.java
src/main/java/cn/intellifai/config/: CorsConfig.java  MD5.java
src/main/java/cn/intellifai/utils/: Result.java
src/main/java/com/hand/: DemoApplication.java
src/main/java/com/hand/aop/: AddAspect.java  DeleteAspect.java  GetAspect.java  UpdateAspect.java
src/main/java/com/hand/config/: CorConfig.java  Swagger2Config.java
src/main/java/com/hand/utils/: MD5.java  Result.java
src/main/java/com/handchina/: DemoApplication.java  Swagger2Config.java
src/main/java/com/handchina/Config/: CorsConfig.java
src/main/java/com/handchina/Utils/: MD5.java  Result.java
src/main/java/com/handchina/aop/: AddAspect.java  DeleteAspect.java  GetAspect.java  UpdateAspect.java  addAspect.java  deleteAspect.java  getAspect.java  updateAspact.java
src/main/java/com/handchina/config/: CorsConfig.java  MD5.java
src/main/java/com/handchina/utils/: MD5.java  Result.java
src/main/resources/: application.yml  mybatis-generator.xml
src/test/java/cn/intellifai/: DemoApplicationTests.java
src/test/java/com/hand/: DemoApplicationTests.java
src/test/java/com/handchina/: DemoApplicationTests.java
